{
  "name": "DAaaS",
  "homepage": "https://github.com/DAaaS/topcat_daaas_plugin",
  "authors": [
    "Jody Salt <jody.salt@stfc.ac.uk>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.4",
    "noVNC": "https://github.com/novnc/noVNC.git#v1.1.0"
  }
}
